<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Weather App</title>
</head>

<body>
    <div>
        <h4 style="text-align: center;">
            here's your city weather or search for a specific city <br>
            click on the degree to change between Celsius and Fahrenheit
        </h4>
    </div>
    <div class="search">
        <input type="text" placeholder="enter city name" spellcheck="false">
        <button ><img src="images/search.png" alt=""></button>
    </div>
    <div class="location">
        <h1 class="location-timezone">Time Zone</h1>
        <img src="images/rain.png" alt="" class="weather-icon">
    </div>
    <div class="temperature">
        <div class="degree-section">
            <h2 class="temperature-degree">temp</h2>
            <span>°F</span>
        </div>
        <div class="temperature-description">description</div>
        <div class="details">
            <div class="col">
                <img src="images/humidity.png" alt="">
                <div>
                    <p class="humidity">50%</p>
                    <p>humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="images/wind.png" alt="">
                <div>
                    <p class="wind">50 km/h</p>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
       

    </div>
    </div>
    <script src="app.js"></script>
</body>

</html>